# language: ru
@TEST
Функционал: Тесты API
  Сценарий: Тест Рик и Морти
    Когда получаем информацию персоонажа по номеру "character.number" из properties
    И получаем последний эпизод в котором участвовал персонаж
    И получаем информацию последнего персоонажа из последнего эпизода
    Тогда сравниваем рассы и локации у персоонажа и послежнего персоонажа

  Сценарий: Тест Reqres
    Когда создаем клиена с информацией из файла "json.name"
    И проверка клиента
    Тогда изменяем клиента с информацией из файла "json.new.name"
    И проверка клиента
